Windowsのシェル環境を整える
===================================

| Windowsのシェル環境といえば、昔でいうとCmd、今ならPowerShellだけど、なかなかどうして両者ともLinuxとコマンドが違ってたりして使いづらいなぁと。
| そこで、WindowsでもBashシェルが使えるように、GitBash+MinGWでWindowsのシェル環境を整えたいと思います。
| これだと、まぁ本来の目的であるGitHubへの操作や、MinGWを導入することによってよく利用するrsyncコマンドなどがWindowsでも利用しやすくなるかと思います。
| ※ただ、PowerShellは実はこれでしかできないこともあったりするので、またどこかのタイミングでまとめたいなぁ。


1. GitBashのインストール
------------------------

| http://git-scm.com/ から Downloads -> Windows をクリックして、インストーラをダウンロードします(2014.12.15現在はGit-1.9.4-preview20140929.exeでした)。
| インストーラを実行し、「Select Start Menu Folder」まではデフォルト設定でOKです。

.. image:: /img/20141215-1-1.png


| 「Adjusting your PATH environment」では、"Use Git from the Windows Command Prompt"を選択します。

.. image:: /img/20141215-1-2.png


| 「Configuring the line ending conversions」では、"checkout as-is, commit as-is"を選択します。

.. image:: /img/20141215-1-3.png


2. 環境変数の確認/設定
----------------------

| 環境変数のシステム変数の"Path"で、"{インストールドライブ}:\\{インストールフォルダ}\\Git\\cmd"にパスが通っていることを確認します。もし、通ってない場合は設定を追加します。

.. image:: /img/20141215-1-4.png


3. コマンドの実行
-----------------

| grepは"GNU grep 2.4.2"がインストールされていることが確認できます。

.. code-block:: html

   $ grep --version
   grep (GNU grep) 2.4.2
   
   Copyright 1988, 1992-1999, 2000 Free Software Foundation, Inc.
   This is free software; see the source for copying conditions. There is NO
   warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

| diffは"GNU diff 2.7"がインストールされていることが確認できます。

.. code-block:: html

   $ diff --version
   diff - GNU diffutils version 2.7

| まだ、この時点ではrsyncは"command not found"になっています。

4. MinGWのインストール
----------------------

| http://www.mingw.org/ から Downloads -> Download mingw-get-setup.exe (86.5 kB) をクリックして、インストーラをダウンロードします(2014.12.15現在はModifiedが2013-10-04でした)。
| インストーラを実行します(すべてデフォルト設定でOKです)。

.. image:: /img/20141215-1-5.png


5. 環境変数の確認/設定
----------------------

| 環境変数のシステム変数の"Path"で、"{インストールドライブ}:\\{インストールフォルダ}\\MinGW\\bin"にパスが通っていることを確認します。もし、通ってない場合は設定を追加します。
| ※実は要らないと言えば要らないのですが、環境変数の設定を癖付けるためということで…。

.. image:: /img/20141215-1-6.png


6. rsyncパッケージのダウンロードとGitBashへの設定
-------------------------------------------------

| GitBashへの設定に必要なファイルは以下の4ファイルです。この4ファイルが含まれるパッケージをすべてダウンロードします。

* rsync.exe (Package：msys-rsync/Class:bin)
* msys-iconv-2.dll (Package：msys-libiconv/Class:dll)
* msys-intl-8.dll (Package：msys-libintl/Class:dll)
* msys-popt-0.dll (Package：msys-libport/Class:dll)

| ちなみに、
| iconvは入力された文字列のための文字コードを変換するライブラリ(UTF-8とかSJISとかその世界)、
| intlは入力された文字列のための国際化ライブラリ(日本語とか英語とかその世界)、
| poptは入力されたコマンドラインを構文解析するためのライブラリです。

.. image:: /img/20141215-1-7.png


| ダウンロードすると、"{インストールドライブ}:\\{インストールフォルダ}\\MinGW\\msys\\1.0\\bin"に、上記4ファイルはダウンロードされていますので、
| これをコピーし、"{インストールドライブ}:\\{インストールフォルダ}\\Git\\bin"にペーストします。

.. image:: /img/20141215-1-8.png


7. コマンドの実行
-----------------

| rsyncは"rsync  version 3.0.8  protocol version 30"がインストールされていることが確認できます。

.. code-block:: html

   $ rsync --version
   rsync  version 3.0.8  protocol version 30
   Copyright (C) 1996-2011 by Andrew Tridgell, Wayne Davison, and others.
   Web site: http://rsync.samba.org/
   Capabilities:
       32-bit files, 32-bit inums, 32-bit timestamps, 64-bit long ints,
       socketpairs, hardlinks, symlinks, no IPv6, batchfiles, inplace,
       append, ACLs, no xattrs, iconv, no symtimes
   
   rsync comes with ABSOLUTELY NO WARRANTY.  This is free software, and you
   are welcome to redistribute it under certain conditions.  See the GNU
   General Public Licence for details.


| 追加したいコマンドはこの手順で追加できますので、rsync以外にも追加したいコマンドあれば。


.. author:: default
.. categories:: tech
.. tags:: git
.. comments::
